# githubsearch-android

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvayonara/githubsearch/: GitHubApplication.kt
app/src/main/java/com/alvayonara/githubsearch/di/: AppComponent.kt  AppModule.kt  AppScope.kt  EpoxyModule.kt  SubComponentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/alvayonara/githubsearch/di/detail/: DetailComponent.kt  DetailModule.kt  DetailScope.kt  DetailViewModelFactory.kt  DetailViewModelKey.kt  DetailViewModelModule.kt
app/src/main/java/com/alvayonara/githubsearch/ui/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_rounded_wild_sand_10dp.xml  ic_search.xml  ic_signal_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_profile.xml  fragment_search.xml  item_layout_search.xml  layout_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alvayonara/githubsearch/ui/: DetailViewModelTest.kt  ProfileViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/alvayonara/githubsearch/utils/: BaseUnitTest.kt  LiveDataTestExtension.kt  MainCoroutineRule.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_dot.xml
core/src/main/res/layout/: item_list_load_more.xml  item_list_profile.xml  item_list_repository.xml  item_list_search_user.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
